####################
#SPANISH DESCISIONS#
####################
SPR_trade_abroad_category = {
    SPR_trade_with_germans = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        visible = {
        }
        priority = 100
        complete_effect = {
            add_political_power = 100
        }
    }
}
SPR_trade_abroad_category = {
    SPR_trade_with_french = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        visible = {
        }
        priority = 98
        complete_effect = {
            FRA = {
                country_event = {
                    id = ww1_france.34
                    days = 1
                }
            }
        }
    }
}
SPR_trade_abroad_category = {
    SPR_trade_with_austrians = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        visible = {
        }
        priority = 99
        complete_effect = {
            AUH = {
                country_event = {
                    id = ww1_auh.39
                    days = 1
                }
            }
        }
    }
}
SPR_trade_abroad_category = {
    SPR_trade_with_british = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        priority = 97
        complete_effect = {
            ENG = {
                country_event = {
                    id = ww1_england.213
                    days = 1
                }
            }
        }
    }
}
SPR_1914_naval_plan_category = {
    SPR_1914_ship_one = {
        cost = 10
        allowed = {
            original_tag = SPR
        }
        available = {
            #placeholder
            has_political_power > 1
        }
        visible = {
            has_completed_focus = SPR_naval_plan_1914
        }
        priority = 100
        complete_effect = {
            add_political_power = 10
        }
    }
}