####################
#SPANISH DESCISIONS#
####################
SPR_trade_abroad_category = {
    SPR_trade_with_germans = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        visible = {
        }
        priority = 100
        complete_effect = {
            add_political_power = 100
        }
    }
}
SPR_trade_abroad_category = {
    SPR_trade_with_french = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        visible = {
        }
        priority = 98
        complete_effect = {
            FRA = {
                country_event = {
                    id = ww1_france.34
                    days = 1
                }
            }
        }
    }
}
SPR_trade_abroad_category = {
    SPR_trade_with_austrians = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        visible = {
        }
        priority = 99
        complete_effect = {
            AUH = {
                country_event = {
                    id = ww1_auh.39
                    days = 1
                }
            }
        }
    }
}
SPR_trade_abroad_category = {
    SPR_trade_with_british = {
        cost = 10
        days_re_enable = 5
        days_remove = 1
        allowed = {
            original_tag = SPR
        }
        available = {
            has_political_power > 10
            has_global_flag = {
                flag = kis_war
            }
        }
        priority = 97
        complete_effect = {
            ENG = {
                country_event = {
                    id = ww1_england.213
                    days = 1
                }
            }
        }
    }
}
SPR_1914_naval_plan_category = {
    SPR_1914_ship_one = {
        icon = generic_naval
        cost = 20
        allowed = {
            original_tag = SPR
        }
        available = {
            any_owned_state = {
                is_coastal = yes
            }
        }
        #visible = {
        #    has_completed_focus = SPR_naval_plan_1914
        #}
        priority = 100
        fire_only_once = yes
        complete_effect = {
            activate_mission = building_battleships_1914
        }
    }
}
SPR_1914_naval_plan_category = {
    building_battleships_1914 = {
        allowed = { original_tag = SPR }
        available = {
            has_country_flag = spain_mission_always_false
        }
        activation = {
            has_decision = SPR_1914_ship_one
        }
        is_good = yes
        days_mission_timeout = 485
        timeout_effect = {
            create_ship = {
				type = ship_hull_heavy_1
				equipment_variant = "España Class"
				creator = SPR
				name = "ARE España"
			}
            create_ship = {
                type = ship_hull_heavy_1
                equipment_variant = "España Class"
                creator = SPR
                name = "ARE Alfonso XIII"
            }
        }
    }
}
SPR_1914_naval_plan_category = {
    SPR_1914_ship_two = {
        icon = generic_naval
        cost = 20
        allowed = { original_tag = SPR }
        available = {
            any_owned_state = {
                is_coastal = yes
            }
        }
        #visible = {
        #    has_completed_focus = SPR_naval_plan_1914
        #}
        priority = 99
        fire_only_once = yes
        complete_effect = {
            activate_mission = building_crusiers_1914
        }
    }
}
SPR_1914_naval_plan_category = {
    building_crusiers_1914 = {
        allowed = { original_tag = SPR }
        available = {
            has_country_flag = spain_mission_always_false
        }
        activation = {
            has_decision = SPR_1914_ship_two
        }
        is_good = yes
        days_mission_timeout = 275
        timeout_effect = {
            create_ship = {
                type = ship_hull_cruiser_1
                equipment_variant = "Emperador Carlos V Class"
                creator = SPR
                name = "ARE Baleares"
            }
            create_ship = {
                type = ship_hull_cruiser_1
                equipment_variant = "Emperador Carlos V Class"
                creator = SPR
                name = "ARE Canarias"
            }
        }
    }
}