##############################
#SPANISH DESCISION CATEGORIES#
##############################
SPR_trade_abroad_category = {
    priority = 100
    icon = GFX_decision_category_generic_industry
    allowed = {
        original_tag = SPR
    }
    visible = {
        has_global_flag = {
            flag = kis_war
        }
    }
}
SPR_1914_naval_plan_category = {
    priority = 99
    icon = GFX_decision_category_generic_industry #this is a placeholder
    allowed = {
        original_tag = SPR
    }
    visible = {

    }
}
SPR_1915_naval_plan_category = {
    priority = 98
    icon = GFX_decision_category_generic_industry #placeholder
    allowed = {
        original_tag = SPR
    }
    visible = {
        
    }
}