##############################
#SPANISH DESCISION CATEGORIES#
##############################
SPR_trade_abroad_category = {
    priority = 100
    icon = GFX_decision_category_generic_industry
    allowed = {
        original_tag = SPR
    }
    visible = {
        has_global_flag = {
            flag = kis_war
        }
    }
}
SPR_1914_naval_plan_category = {
    priority = 99
    icon = GFX_decision_category_generic_industry #this is a placeholder
    allowed = {
        original_tag = SPR
    }
    visible = {
        NOT = {
            has_country_flag = t1914_bb_built
        }
        NOT = {
            has_country_flag = t1914_ca_built
        }
        NOT = {
                has_country_flag = t1914_sb_built
            }
    }
}