
state={
	id=511
	name="STATE_511"
	resources={
		steel=2.000
	}

	history={
		victory_points = {
			12970 1 
		}
		victory_points = {
			8215 2 
		}
		victory_points = {
			12998 1 
		}
		victory_points = {
			11022 1 
		}
		victory_points = {
			10964 1 
		}
		owner = ARG
		add_core_of = ARG
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		2136 2149 2158 2179 2215 5152 5219 7550 8215 10935 10964 10992 11021 11022 12928 12970 12998 
	}
	manpower=1090274
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
