
state={
	id=512
	name="STATE_512"

	history={
		owner = ARG
		add_core_of = ARG
		1936.1.1 = {
			owner = ARG
			add_core_of = ARG
			buildings = {
				infrastructure = 2
				10953 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 2
			10953 = {
				naval_base = 1

			}

		}
		victory_points = {
			12306 1 
		}
		victory_points = {
			10981 1 
		}
		victory_points = {
			10953 2 
		}
		victory_points = {
			5173 1 
		}
		victory_points = {
			11009 1 
		}
	}

	provinces={
		2169 2199 5173 8161 8176 8192 10953 10981 11005 11009 12306 12321 12349 12946 12952 12982 
	}
	manpower=226638
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
