###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
    support = {
        field_hospital = { x = 0 y = 0 }
    }
}

###################################################################
units = {
    division = {
            name = "1st Siamese Expeditionary Division"
            location = 11834 #Marseille
            division_template = "Infantry Division"
            start_experience_factor = 0.2
            start_equipment_factor = 1
    }
    division = {
            name = "1st Siamese Expeditionary Division"
            location = 11834
            division_template = "Infantry Division"
            start_experience_factor = 0.2
            start_equipment_factor = 1
    }
    division = {
            name = "1st Siamese Expeditionary Division"
            location = 11834
            division_template = "Infantry Division"
            start_experience_factor = 0.2
            start_equipment_factor = 1
    }
}